<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mb.moodbooster.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/buttonanyadir"
        android:text="Añadir contenido"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#84c852"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:textSize="10dp"
         />


    <android.support.design.widget.FloatingActionButton
        android:background="@android:color/transparent"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:background="@android:color/transparent"
        android:elevation="0dp"
        android:alpha="0.75"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/buttonanyadir"
        android:layout_marginEnd="36dp" />


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="mb.moodbooster.ListaRecomendaciones"
        android:id="@+id/fragment"
        android:layout_below="@+id/buttonanyadir"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
